

SESSION_SECRET=secret
db_hosts=102.250.4.123
db_name1=funnelh1_warehousedb
db_user_name1=funnelh1_DSO34BT
db_password1=funnelh1_DSO34BT

db_hosts=localhost
db_names=warehousedb
db_user_names=waynemulovhedzi@gmail.com
db_passwords=Wayne@22

CLEARDB_DATABASE_URL=mysql://bd5c8fd6cc5143:7ab0d95d@us-cdbr-east-04.cleardb.com/heroku_2bda2239c72fa66?reconnect=true
login_id=waynemulovhedzi@gmail.com
login_password=Wayne@22



db_name=heroku_2bda2239c72fa66
db_user_name=bd5c8fd6cc5143
db_password=7ab0d95d
host=us-cdbr-east-04.cleardb.com




